Настройки
---------------------------------------------------------
Проект публикуется в IIS. 
Создание веб-сайта:
	имя сайта: NoteSite,
	имя узла: localhost,
	порт: 80

БД в MS SQL Server.
Настройки SSMS:
	имена для входа: IIS APPPOOL\NoteSite

Файл конфигурации appsettings.json.
Изменение Data Source на локальное ядро СУБД
---------------------------------------------------------

Задание
---------------------------------------------------------
Консольное приложение 1 - ConsoleNoteCreator.
Запуск exe из bin -> debug
Описание: отправляет запрос на добавление записи в БД 1 раз в минуту
---------------------------------------------------------
Консольное приложение 2 - ConsoleNoteReader.
Запуск exe из bin -> debug
Описание: отправляет запрос на получение всех не прочитанных заметок 1 раз в минуту
---------------------------------------------------------
Сайт - NotesTestJob
Запускает из IIS
Описание: отображает простой GUI для работы с заметками.
	БД создается автоматически.
	По дефолту в БД летит 5 тестовых записей. 
	По нажатию на крестик в заметке, произойдёт ее удаление из БД.
	Двойным кликом по заголовку или тексту заметки начнется процесс редактирования.
	По нажатию Enter редактирование завершается.
	Если текст изменен обновится в БД, также на заметке изменится время и будет отображаться время последнего изменения.
	Не прочитанные заметки отображаются синим бордером.
	При клике на заметку произойдёт ее чтение и бордер поменяется на черный.
---------------------------------------------------------
Для проверки консольных приложений станицу сайта потребуется обновлять.